image: montefuscolo/php:7-cli

cache:
  paths:
  - vendor/

before_script:
- composer install --dev --no-interaction --prefer-dist

test:
  script:
  - vendor/bin/phpunit --bootstrap vendor/autoload.php --coverage-text --colors=never tests